<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Quick Change Tab</title>
</head>
<body>
    <main>
        <div class="containerInput">
            <input type="number" placeholder="Entre un chiffre entre 1 et 3" id="enterNumber">
            <button id="changeTab">Change tab</button>
        </div>
        <div class="containerSelection">
            <p>Un</p>
            <p>Deux</p>
            <p>Trois</p>
        </div>
        <div class="containerText">
            <p class="textChange">C'est le nombre un</p>
        </div>

    </main>
    




    <script src="assets/script.js"></script>
</body>
</html>